<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Damion&family=Encode+Sans+SC:wght@500&family=Great+Vibes&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Noto+Sans+Cypro+Minoan&family=Nunito:ital,wght@1,500&family=Orbitron:wght@500;900&family=Parisienne&family=Rozha+One&family=Rubik+80s+Fade&family=Rubik+Vinyl&family=Sacramento&family=Stint+Ultra+Condensed&family=Stint+Ultra+Expanded&family=Ultra&display=swap" rel="stylesheet">
    <title>Clock</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .clock{
            width: 100%;
            height: 100vh;
            background-color: #131415;
            display: grid;
            place-items: center;
        }
        .show{
            display: flex;
            width: 500px;
            height: 200px;
            justify-content: center;
            align-items: center;
            box-shadow: -3px -3px 20px white , 3px 3px 20px white;
            border-radius: 5px;
        }
        .show>p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem ;
            width: 25%;
            color: cyan;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="show">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
<script>
    setInterval(() => {
        const i = new Date()
        let _hr = i.getHours()
        let _min = i.getMinutes()
        let _sec = i.getSeconds()
        let _show = document.querySelectorAll('.show>p')
        _show[0].innerText = _hr +' ' + ':'
        _show[1].innerText = _min +' ' + ':'
        _show[2].innerText = _sec
        //////////////////////////////////AM/PM//////////////////
        let _day = 'AM'
        if (_hr > 12) {
            _day = 'PM'
            _show[0].innerText ='0' + (_hr - 12) +' ' + ':' 
        }
        _show[3].innerText = _day
        //////////////////////////////////AM/PM///////////////////
        ////////////////////////////////hr////////////////////////
        if (_hr < 10) {
            _show[0].innerText = '0' + _hr + ' ' + ':'
        } if (_hr == 0) {
            _show[0].innerText = 12 + ' ' + ':';
        }
        ////////////////////////////////hr////////////////////////
        ////////////////////////////////min///////////////////////
            if (_min < 10) {
                _show[1].innerText = '0' + _min +' ' + ':'
            }
        ////////////////////////////////min/////////////////////////
        ////////////////////////////////sec/////////////////////////
        if (_sec < 10) {
            _show[2].innerText = '0' + _sec
        }
        ////////////////////////////////sec/////////////////////////
    }, 1000);
</script>
</html>